services:
  - name: laravel-app
    type: web
    runtime: docker
    plan: free
    envVars:
      - key: APP_ENV
        fromService: laravel-app
      - key: APP_DEBUG
        fromService: laravel-app
      - key: APP_KEY
        fromService: laravel-app
      - key: APP_NAME
        fromService: laravel-app
      - key: APP_URL
        fromService: laravel-app
      - key: DB_CONNECTION
        fromService: laravel-app
      - key: DB_DATABASE
        fromService: laravel-app
      - key: DB_HOST
        fromService: laravel-app
      - key: DB_PASSWORD
        fromService: laravel-app
      - key: DB_PORT
        fromService: laravel-app
      - key: DB_USERNAME
        fromService: laravel-app
    dockerfilePath: ./Dockerfile
